{
  "$schema": "https://raw.githubusercontent.com/nicmr/tauri/dev/core/tauri/src/schema.json",
  "productName": "Seal Wallet",
  "version": "0.1.0",
  "identifier": "org.sealdao.wallet",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "title": "Seal Wallet",
    "windows": [
      {
        "title": "Seal Wallet",
        "width": 480,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
